# orangefeel-back

./: README.md  docker-compose.yml  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/digital/paisley/eureka/service/: EurekaServiceApplication.java
gallery-service/: pom.xml
gallery-service/src/main/java/digital/paisley/gallery/service/: GalleryServiceApplication.java
gallery-service/src/main/java/digital/paisley/gallery/service/entity/: Canvas.java
gallery-service/src/main/java/digital/paisley/gallery/service/repository/: CanvasRepository.java
gallery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/digital/paisley/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
note-service/: pom.xml
note-service/src/main/java/digital/paisley/note/service/: NoteServiceApplication.java
storage-service/: pom.xml
storage-service/src/main/java/digital/paisley/storage/service/: StorageServiceApplication.java
storage-service/src/main/java/digital/paisley/storage/service/controller/: StorageController.java
storage-service/src/main/java/digital/paisley/storage/service/dto/: MetadataDTO.java  MinioMetadataDTO.java  UploadFileResponse.java
storage-service/src/main/java/digital/paisley/storage/service/enums/: MinioMetadata.java  ServiceEnum.java
storage-service/src/main/java/digital/paisley/storage/service/exception/: StorageControllerAdvice.java
storage-service/src/main/java/digital/paisley/storage/service/service/: IStorageService.java  MinioService.java
storage-service/src/main/java/digital/paisley/storage/service/util/: MetadataToDTO.java
storage-service/src/main/resources/: application.properties
